[33mcommit 53bfb2e2f01478f5dcd89fab471df2b6683aa167[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbugfix[m[33m, [m[1;31morigin/bugfix[m[33m)[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Mar 5 14:46:28 2025 +0700

    fix: Image Resolve URL Constraint at SearchPharmacist

[33mcommit 4bb2da9b3af777c460eced79ccb0ac4ac3bd6591[m
Author: chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Tue Mar 4 16:10:17 2025 +0700

    Refactor: Use Base URL constant for API Endpoint

[33mcommit 24ea5628ad00cda550ffc4323b0320337e876ff4[m
Author: adryanprawira <adryanmagatsu88@gmail.com>
Date:   Tue Mar 4 15:41:45 2025 +0700

    fix: resolve get images from server

[33mcommit b110c9d32bf246cdaf967862c2b7964640b1a28d[m
Merge: 08d92ee 4f4fd4a
Author: adryanprawira <adryanmagatsu88@gmail.com>
Date:   Tue Mar 4 04:13:27 2025 +0700

    Merge branch 'bugfix' of https://github.com/Chimera-pkg/flutter-homecare

[33mcommit 4f4fd4ab01bf0ba10609511366e3105b0a1d8b87[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Mar 3 14:39:41 2025 +0700

    fix: bookModules change profile_service_data into profile_services_data

[33mcommit 19ad032aa9171b7ed9cfb33dc19da7b571a15435[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Fri Feb 28 13:56:27 2025 +0700

    fix : PersonalCaseModule BookAppointment

[33mcommit 276f323e50cc97ecc94bcf019ccd79e38cade075[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Feb 27 21:02:44 2025 +0700

    fix: Integration BookAppointment 1.1

[33mcommit 6ca27608607c7346d73eb678d1f64c310f096ab5[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Feb 27 18:16:03 2025 +0700

    fix: Integration BookAppointment

[33mcommit ad6d544a0a56f570eef0889529e03bacc81ec0b8[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 26 11:17:52 2025 +0700

    fix : Pharmacist Book Appointment Integrate Data

[33mcommit bbd60a672e6f53d261a96ecac511c2f8479c5b5b[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Tue Feb 25 17:56:08 2025 +0700

    fix : Pharmacist Details integrating data

[33mcommit 20bde7b0190e606b6a95677f9aeb3e5ff3fa718d[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Tue Feb 25 17:14:35 2025 +0700

    fix : rearrange pharmaprofilepages

[33mcommit 52bf26f967e4937f4271ec0b62dfe9f81a9b4b6f[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Feb 24 18:40:43 2025 +0700

    fix: Favourites Module Integration Hightlight

[33mcommit 5036cf1b18f30f5ac2bf03619160638afd7deda1[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Feb 24 15:40:28 2025 +0700

    fix: Integration Update at PersonalCase Module

[33mcommit 78554d549242c76c3422fb83142079cfef7e4654[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Fri Feb 21 15:47:17 2025 +0700

    fix: FavoritesModule Integration shows data

[33mcommit 3d3ac91fbdac5b1d84120d56704457f2dc9e5cc1[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Fri Feb 21 14:27:07 2025 +0700

    fix: SearchPharmacist Module Show Data from backend

[33mcommit 94affa2f8cbc7e9af903b367095fa41b88e6c809[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Feb 20 15:11:15 2025 +0700

    fix : integrating ProfilePage Edit profile

[33mcommit 65a25e5b7ac0424642b104418225468a22f2ebaf[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 19 16:31:40 2025 +0700

    fix : Input Images PersonalModules

[33mcommit 45edeb460bd5e27a0f658720c2d6ea73105d663f[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 19 16:01:26 2025 +0700

    fix: images show up personal case module + add refreshindicator

[33mcommit 42e5dd4b5c1b1f15253d282a3ee4d36dfe13e596[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 19 14:10:55 2025 +0700

    fix: PersonalModule show up 2 images

[33mcommit 3b0bd407103abf4df434b63f6ab3c537bc00efa5[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Tue Feb 18 15:59:53 2025 +0700

    fix: PersonalModule Delete Data fix

[33mcommit 80f350e1caf5fcf61b6f95e02e891fde4741c521[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Tue Feb 18 15:40:12 2025 +0700

    fix: Show Images Personal Module

[33mcommit 8b9cf8341e128d483f651cfc10745e32819d27e7[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Feb 17 21:53:26 2025 +0700

    fix: rerouting detail pharma codes

[33mcommit 8287bbfbdde29db719df35c63df9a5d5880076ee[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Feb 13 15:20:44 2025 +0700

    fix : MultiProvider Personal Cases

[33mcommit ec4ed0ea3e0d17de181ce55b22041dd02ecf2494[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Feb 13 11:59:10 2025 +0700

    fix : Integration Personal Case Modules Showing

[33mcommit 30db5746c207a91d738f2b72841ef597f0ada20a[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Feb 13 11:32:52 2025 +0700

    fix : listed issue at Personal Case Module

[33mcommit 27b7455e2d328fee35418515a84d4c1f1d06b2d3[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 0422165 7df543b
Author: Adryan Prawira <78666087+Chimera-pkg@users.noreply.github.com>
Date:   Wed Feb 12 23:59:26 2025 +0700

    Merge pull request #6 from Chimera-pkg/bugfix
    
    Bugfix

[33mcommit 7df543b79cd0125b7e0c9d5fe2b463dc41920454[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 12 23:58:18 2025 +0700

    fix: pharmacist into personal module

[33mcommit ad3355fd9bcd3a6ca8c8362ae676f13ea587d421[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 12 13:54:09 2025 +0700

    fix: login module

[33mcommit 4f36b205c053d36bcd3d61fd0ae50d1e789baba2[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Tue Feb 11 16:26:52 2025 +0700

    fix: profile connect into database

[33mcommit 13092b9476db365c862c126aa15028cb8e7f16a5[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Feb 10 15:01:22 2025 +0700

    fix : integrate my appointment

[33mcommit a0280e775c1c48cecb08eebf01e4de8e1dc11947[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Feb 5 15:11:23 2025 +0700

    fix : integrate register with new backend

[33mcommit 04221655f3e865f19cc1fdf9ace4036a7558e361[m
Merge: d574709 80e42c9
Author: Adryan Prawira <78666087+Chimera-pkg@users.noreply.github.com>
Date:   Thu Jan 30 13:35:00 2025 +0700

    Merge pull request #5 from Chimera-pkg/bugfix
    
    Bugfix

[33mcommit 80e42c9ada37a8fd14b14df84ea32d37d3734cee[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Jan 30 13:34:06 2025 +0700

    fix: Integrate Username at dashboard pages

[33mcommit 82e6e0311260f96768154f744df92f319080789b[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Jan 27 01:13:59 2025 +0700

    fix : Sign Up form validation

[33mcommit d57470986bd3a727c097099eb613bd9bd47c89ef[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Jan 20 15:33:03 2025 +0700

    fix: BlankPages Pharmagenomical Page

[33mcommit 8ed547598bb6efd2b01d805b880fa123920515aa[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Mon Jan 20 14:02:56 2025 +0700

    fix: CustomBottomAppBar not showing

[33mcommit e691f41ef2f6d73aa20e38eb9b0cb76418a89861[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Fri Jan 17 15:13:49 2025 +0700

    add: pharmagenomical forms detail

[33mcommit 997c0746ebeaa2a7e651b581ef921797497d6547[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Thu Jan 16 13:40:59 2025 +0700

    fix : new record medical record button

[33mcommit c166170df82d8d82db80408f606a167aba7aa6fc[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Jan 15 17:29:15 2025 +0700

    Fix : view Details routing to appointment

[33mcommit ec1b7d908dcf6563601fef35d63a20d1201baece[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Jan 15 16:57:31 2025 +0700

    fix : button back at After Payment & after feedback

[33mcommit 365019457d235e5103c762d060115fd859a6ac7d[m
Author: Chimera-pkg <adryanmagatsu88@gmail.com>
Date:   Wed Jan 15 14:13:57 2025 +0700

    fix: scrolling add concern pages

[33mcommit 8340a7db6b94e21fb2f6ff7caccc30359