{
  "project_info": {
    "project_number": "123456789012",
    "project_id": "your-project-id",
    "storage_bucket": "your-project-id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789012:android:abcdef1234567890",
        "android_client_info": {
          "package_name": "org.medmap.homecare"
        }
      },
      "oauth_client": [
        {
          "client_id": "123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "org.medmap.homecare",
            "certificate_hash": "your_sha1_fingerprint_here"
          }
        },
        {
          "client_id": "123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "your_api_key_here"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

<!-- 
INSTRUCTIONS:
1. This is a TEMPLATE file
2. Replace this file with your actual google-services.json from Google Cloud Console
3. Download the real file from: Google Cloud Console > Your Project > APIs & Services > Credentials
4. Make sure the package_name matches exactly: org.medmap.homecare
5. The certificate_hash should match your app's SHA-1 fingerprint
6. Never commit this file to public repositories (add to .gitignore)

To get SHA-1 fingerprint:
For debug builds:
keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android

For release builds:
keytool -list -v -keystore /path/to/your/release.keystore -alias your_alias_name
-->
